//灰色关联分析法
//1.确定因素，确定因素的影响值，然后无量纲化处理。（这基本是这类模型必须的步骤了）
//                          Xi=[xi1, xi2, xi3, ... ,xin]
// 2.确定参考数列。（就是，你要和谁关联）
//                         Xs=[x1, x2, x3,...,xn]
// 3.定权。（这一步并不是必须的，需要对影响因素有偏重的时候再进行加权，如果每个因素看作平等的，则不再加权）
// 4.接下来就是算关联系数了，比较麻烦。
//       各比较数列Xi曲线上的每一个点与参考数列X0曲线上的每一个点的绝对差值，记为Δoi(k)；其中 ρ为分辨系数，一般在0~1之间，通常取0.5；
//       第二级最小差，记为Δmin。 两级最大差，记为Δmax；（两级最小差，就是先求极差的极差，然后再从中找出最小值）
//       关联系数=（Δmin+ρ*Δmax）/（Δoi(k)+ρ*Δmax）
//5.计算关联度。
//      其实上一步计算的只是某一对象在某一因素下与标准的关联程度。然后就是用之前算的权作一个加权平均，就可以得到每个对象与标准的关联度ri。
//6.然后排序，就可以得到关联度顺序了，找到关联程度最大的对象。


（matlab 实现灰色关联分析模型） 
a=[0.74423  0.75928 0.78325 0.81611 0.85879 
18.48150818 18.31874982 17.41479432 16.00962318 14.46753747 
6.234253012 6.023759016 5.716482983 5.343101259 4.925652369];
在风速 24m/s,水流速度 1m/s,水深 18m，锚链 22.05m,重物球质量为 1200kg 条件下，矩阵 a 第 j 列表示型号为 j 的锚链，浮标的吃水深度、游动区域、钢桶倾斜角度。 
   for i=1:3%成本型指标标准化     
   a(i,:)=(max(a(i,:))-a(i,:))/(max(a(i,:))-min(a(i,:))); 
   end 
[m,n]=size(a); 
cankao=max(a')'%求参考数列的取值 
t=repmat(cankao,[1,n])-a;%求参考数列与每一个序列的差 
mmin=min(min(t));%计算最小差 
mmax=max(max(t));%计算最大差 
rh0=0.5;%分辨系数 
xishu=(mmin+rh0*mmax)./(t+rh0*mmax)%计算灰色关联系数 
guanliandu=mean(xishu)%取等系数权重，计算关联度 
[gsort,ind]=sort(guanlaindu,'descend')%对关联度降序排列 
